reboot	30000
b_scans	30004
b_scans.back	3002E
b_scans.back_strict	3003C
b_scans.end	3004F
b_strcmp	30056
b_strcmp.eq	3006C
b_strcmp.fail	30071
b_pstrcmp	30076
b_pstrcmp.eq	3008A
b_pstrcmp.fail	3008F
b_dmemcmp	30094
b_dmemcmp.loop	30095
b_dmemcmp.eq	300A3
b_dmemcmp.fail	300A8
b_strtok	300AD
b_strnul	300B6
b_strnul.nul	300C5
b_strcpy	300CA
b_memcpy	300D7
b_memcpy.loop	300D8
b_memset	300E1
b_memset.loop	300E6
b_write	300ED
b_write.loop	300F0
b_puti	300FD
b_puti.loop	30105
b_puti_clr	3012C
b_puti_clr.loop	30138
b_puti_buf	3013F
scani	30147
scani.loop	3014B
scani.back	30183
scani.back_strict	3018F
gfs2_configure	301A1
gfs2_read_file	301AD
gfs2_read_file.loop	301B5
gfs2_read_file.flcheck	301CE
gfs2_read_file.skip	301F5
gfs2_read_file.fail	301FD
flcpy	30202
flcpy.read	30202
flcpy.loop	30219
flcpy.end	30247
fre_sectors	3024C
fre_sectors.loop	30254
fre_sectors.inc	3026D
fre_sectors.end	30272
boot	30275
shell	302B1
shell.prompt	302B1
shell.process	302C9
shell.call	303AE
shell.bad	303B6
shell.aftexec	303BC
govnos_hi	303C0
govnos_date	303CA
govnos_date.p0	303FB
govnos_date.p1	30420
govnos_cls	3042E
govnos_help	30438
govnos_exit	30442
govnos_echo	30447
govnos_calc	3045F
govnos_calc.add	304B5
govnos_calc.sub	304C5
govnos_calc.mul	304D5
govnos_calc.div	304E5
govnos_calc.div_panic	304FD
govnos_calc.unk	30507
welcome_msg	30511
krnl_load_msg	3052D
emp_sec_msg00	30551
emp_sec_msg01	3056B
bad_command	30572
help_msg	30580
com_hi	30743
com_cls	30746
com_calc	3074A
com_date	3074F
com_help	30754
com_echo	30759
com_exit	3075E
hai_world	30763
calc_00	30771
calc_01	30786
calc_02	3079D
calc_03	307B7
calc_04	307EA
env_HOST	30818
env_OS	30830
env_CPU	3084D
com_predefined_file_header	3085C
krnl_file_header	3086D
file_header	3087E
file_tag	3088E
command	30892
clen	308D2
bs_seq	308D4
cls_seq	308D8
env_PS	308E0
bse	308E3
