reboot	30000
b_scans	30004
b_scans.back	3002E
b_scans.back_strict	3003C
b_scans.end	3004F
b_strcmp	30056
b_strcmp.eq	3006C
b_strcmp.fail	30071
b_pstrcmp	30076
b_pstrcmp.eq	3008A
b_pstrcmp.fail	3008F
b_dmemcmp	30094
b_dmemcmp.loop	30095
b_dmemcmp.eq	300A3
b_dmemcmp.fail	300A8
b_strtok	300AD
b_strnul	300B6
b_strnul.nul	300C5
b_strcpy	300CA
b_memcpy	300D7
b_memcpy.loop	300D8
b_memset	300E1
b_memset.loop	300E6
b_write	300ED
b_write.loop	300F0
b_puti	300FD
b_puti.loop	30105
b_puti_clr	3012C
b_puti_clr.loop	30138
b_puti_buf	3013F
b_scani	30147
b_scani.loop	3014B
b_scani.back	30183
b_scani.back_strict	3018F
gfs2_configure	301A1
gfs2_read_file	301AD
gfs2_read_file.loop	301B5
gfs2_read_file.flcheck	301CE
gfs2_read_file.skip	301F5
gfs2_read_file.fail	301FD
flcpy	30202
flcpy.read	30202
flcpy.loop	30219
flcpy.end	30246
fre_sectors	3024B
fre_sectors.loop	30253
fre_sectors.inc	3026C
fre_sectors.end	30271
boot	30274
shell	302B0
shell.prompt	302B0
shell.process	302C8
shell.call	30399
shell.bad	303A1
shell.aftexec	303A7
govnos_hi	303AB
govnos_date	303B5
govnos_date.p0	303E6
govnos_date.p1	3040B
govnos_cls	30419
govnos_help	30423
govnos_exit	3042D
govnos_echo	30432
welcome_msg	3044A
krnl_load_msg	30466
emp_sec_msg00	3048A
emp_sec_msg01	304A4
bad_command	304AB
help_msg	304B9
com_hi	3067C
com_cls	3067F
com_date	30683
com_help	30688
com_echo	3068D
com_exit	30692
hai_world	30697
env_HOST	306A5
env_OS	306BD
env_CPU	306DA
com_predefined_file_header	306E9
krnl_file_header	306FA
file_header	3070B
file_tag	3071B
command	3071F
clen	3075F
bs_seq	30761
cls_seq	30765
env_PS	3076D
bse	30770
