reboot	30000
scans	30004
scans.back	30026
scans.back_strict	30034
scans.end	30047
strcmp	3004E
strcmp.eq	30064
strcmp.fail	30069
pstrcmp	3006E
pstrcmp.eq	30082
pstrcmp.fail	30087
dmemcmp	3008C
dmemcmp.loop	3008D
dmemcmp.eq	3009C
dmemcmp.fail	300A1
strtok	300A6
strnul	300AF
strnul.nul	300BE
memcpy	300C3
memcpy.loop	300C4
memset	300CD
memset.loop	300D2
write	300D9
write.loop	300DC
puti	300E9
puti.loop	300F1
puti_clr	30118
puti_clr.loop	30124
puti_buf	3012B
scani	30133
scani.loop	30137
scani.back	3016F
scani.back_strict	3017B
gfs2_read_file	3018D
gfs2_read_file.loop	30195
gfs2_read_file.flcheck	301A6
gfs2_read_file.fail	301CC
flcpy	301D1
flcpy.read	301D6
flcpy.loop	301ED
flcpy.end	301F5
boot	301FA
shell	30200
shell.prompt	30200
shell.process	30218
shell.call	302FD
shell.bad	30305
shell.aftexec	3030B
govnos_hi	3030F
govnos_cls	30319
govnos_gsfetch	30323
govnos_help	3036F
govnos_exit	30379
govnos_echo	3037E
govnos_calc	30396
govnos_calc.add	303EC
govnos_calc.sub	303FC
govnos_calc.mul	3040C
govnos_calc.div	3041C
govnos_calc.div_panic	30434
govnos_calc.unk	3043E
welcome_msg	30448
bad_command	30464
help_msg	30472
com_hi	30508
com_cls	3050B
com_calc	3050F
com_gsfetch	30514
com_help	3051C
com_echo	30521
com_exit	30526
hai_world	3052B
calc_00	30539
calc_01	3054E
calc_02	30565
calc_03	3057F
calc_04	305B2
gsfc_000	305E0
gsfc_001	30616
gsfc_002	30633
gsfc_003	3064F
gsfc_004	3066C
gsfc_005	3068B
gsfc_logo	30694
env_HOST	306DC
env_OS	306F4
env_CPU	30711
com_predefined_file_header	30720
file_header	3072F
file_tag	3073F
command	30743
clen	30783
bs_seq	30785
cls_seq	30789
env_PS	30791
bse	30794
