reboot	30000
scans	30004
scans.back	30026
scans.back_strict	30034
scans.end	30047
strcmp	3004E
strcmp.eq	30064
strcmp.fail	30069
pstrcmp	3006E
pstrcmp.eq	30082
pstrcmp.fail	30087
dmemcmp	3008C
dmemcmp.loop	3008D
dmemcmp.eq	3009B
dmemcmp.fail	300A0
strtok	300A5
strnul	300AE
strnul.nul	300BD
strcpy	300C2
memcpy	300CF
memcpy.loop	300D0
memset	300D9
memset.loop	300DE
write	300E5
write.loop	300E8
puti	300F5
puti.loop	300FD
puti_clr	30124
puti_clr.loop	30130
puti_buf	30137
scani	3013F
scani.loop	30143
scani.back	3017B
scani.back_strict	30187
gfs2_configure	30199
gfs2_read_file	301A5
gfs2_read_file.loop	301AD
gfs2_read_file.flcheck	301C6
gfs2_read_file.skip	301ED
gfs2_read_file.fail	301F5
flcpy	301FA
flcpy.read	301FA
flcpy.loop	30211
flcpy.end	3023F
fre_sectors	30244
fre_sectors.loop	3024C
fre_sectors.inc	30265
fre_sectors.end	3026A
boot	3026D
shell	302A9
shell.prompt	302A9
shell.process	302C1
shell.call	303A6
shell.bad	303AE
shell.aftexec	303B4
govnos_hi	303B8
govnos_date	303C2
govnos_date.p0	303F3
govnos_date.p1	30418
govnos_cls	30426
govnos_help	30430
govnos_exit	3043A
govnos_echo	3043F
govnos_calc	30457
govnos_calc.add	304AD
govnos_calc.sub	304BD
govnos_calc.mul	304CD
govnos_calc.div	304DD
govnos_calc.div_panic	304F5
govnos_calc.unk	304FF
welcome_msg	30509
krnl_load_msg	30525
emp_sec_msg00	30549
emp_sec_msg01	30563
bad_command	3056A
help_msg	30578
com_hi	3070E
com_cls	30711
com_calc	30715
com_date	3071A
com_help	3071F
com_echo	30724
com_exit	30729
hai_world	3072E
calc_00	3073C
calc_01	30751
calc_02	30768
calc_03	30782
calc_04	307B5
env_HOST	307E3
env_OS	307FB
env_CPU	30818
com_predefined_file_header	30827
krnl_file_header	30838
file_header	30849
file_tag	30859
command	3085D
clen	3089D
bs_seq	3089F
cls_seq	308A3
env_PS	308AB
bse	308AE
