reboot	30000
b_scans	30004
b_scans.back	3002E
b_scans.back_strict	3003C
b_scans.end	3004F
b_strcmp	30056
b_strcmp.eq	3006C
b_strcmp.fail	30071
b_pstrcmp	30076
b_pstrcmp.eq	3008A
b_pstrcmp.fail	3008F
b_dmemcmp	30094
b_dmemcmp.loop	30095
b_dmemcmp.eq	300A3
b_dmemcmp.fail	300A8
b_strtok	300AD
b_strnul	300B6
b_strnul.nul	300C5
b_strcpy	300CA
b_memcpy	300D7
b_memcpy.loop	300D8
b_memset	300E1
b_memset.loop	300E6
b_write	300ED
b_write.loop	300F0
b_puti	300FD
b_puti.loop	30105
b_puti_clr	3012C
b_puti_clr.loop	30138
b_puti_buf	3013F
b_scani	30147
b_scani.loop	3014B
b_scani.back	30183
b_scani.back_strict	3018F
gfs2_configure	301A1
gfs2_read_file	301AD
gfs2_read_file.loop	301B5
gfs2_read_file.flcheck	301CE
gfs2_read_file.skip	301F5
gfs2_read_file.fail	301FD
flcpy	30202
flcpy.read	30202
flcpy.loop	30219
flcpy.end	30247
fre_sectors	3024C
fre_sectors.loop	30254
fre_sectors.inc	3026D
fre_sectors.end	30272
boot	30275
shell	302B1
shell.prompt	302B1
shell.process	302C9
shell.call	3039A
shell.bad	303A2
shell.aftexec	303A8
govnos_hi	303AC
govnos_date	303B6
govnos_date.p0	303E7
govnos_date.p1	3040C
govnos_cls	3041A
govnos_help	30424
govnos_exit	3042E
govnos_echo	30433
welcome_msg	3044B
krnl_load_msg	30467
emp_sec_msg00	3048B
emp_sec_msg01	304A5
bad_command	304AC
help_msg	304BA
com_hi	3067D
com_cls	30680
com_date	30684
com_help	30689
com_echo	3068E
com_exit	30693
hai_world	30698
env_HOST	306A6
env_OS	306BE
env_CPU	306DB
com_predefined_file_header	306EA
krnl_file_header	306FB
file_header	3070C
file_tag	3071C
command	30720
clen	30760
bs_seq	30762
cls_seq	30766
env_PS	3076E
bse	30771
