reboot	30000
scans	30004
scans.back	30026
scans.back_strict	30034
scans.end	30047
strcmp	3004E
strcmp.eq	30064
strcmp.fail	30069
pstrcmp	3006E
pstrcmp.eq	30082
pstrcmp.fail	30087
dmemcmp	3008C
dmemcmp.eq	300A3
dmemcmp.fail	300A8
strtok	300AD
strnul	300B6
strnul.nul	300C5
memcpy	300CA
memcpy.loop	300CB
write	300D3
write.loop	300D4
puti	300DF
puti.loop	300E7
puti_clr	3010E
puti_clr.loop	3011A
puti_buf	30121
gfs2_read_file	30129
gfs2_read_file.loop	30131
gfs2_read_file.flcheck	30142
gfs2_read_file.fail	30167
flcpy	3016C
flcpy.read	30170
flcpy.loop	30187
flcpy.end	3018F
boot	30194
shell	3019A
shell.prompt	3019A
shell.process	301B2
shell.call	30263
shell.bad	3026B
shell.aftexec	30271
govnos_hi	30275
govnos_gsfetch	3027F
govnos_help	302CB
govnos_exit	302D5
govnos_echo	302DA
welcome_msg	302F2
bad_command	3030E
help_msg	3031C
com_hi	303B2
com_gsfetch	303B5
com_help	303BD
com_echo	303C2
com_exit	303C7
hai_world	303CC
gsfc_000	303DA
gsfc_001	30410
gsfc_002	3042D
gsfc_003	30449
gsfc_004	30466
gsfc_005	30485
gsfc_logo	3048E
env_HOST	304D6
env_OS	304EE
env_CPU	3050B
com_predefined_file_header	3051A
file_header	30529
file_tag	30539
command	3053D
clen	3057D
bs_seq	3057F
env_PS	30583
bse	30586
