reboot	30000
scans	30004
scans.back	30026
scans.back_strict	30034
scans.end	30047
strcmp	3004E
strcmp.eq	30064
strcmp.fail	30069
pstrcmp	3006E
pstrcmp.eq	30082
pstrcmp.fail	30087
dmemcmp	3008C
dmemcmp.loop	3008D
dmemcmp.eq	3009B
dmemcmp.fail	300A0
strtok	300A5
strnul	300AE
strnul.nul	300BD
memcpy	300C2
memcpy.loop	300C3
memset	300CC
memset.loop	300D1
write	300D8
write.loop	300DB
puti	300E8
puti.loop	300F0
puti_clr	30117
puti_clr.loop	30123
puti_buf	3012A
scani	30132
scani.loop	30136
scani.back	3016E
scani.back_strict	3017A
gfs2_read_file	3018C
gfs2_read_file.loop	30194
gfs2_read_file.flcheck	301AD
gfs2_read_file.skip	301D4
gfs2_read_file.fail	301DC
flcpy	301E1
flcpy.read	301E1
flcpy.loop	301F8
flcpy.end	30200
boot	30205
shell	30229
shell.prompt	30229
shell.process	30241
shell.call	3032A
shell.bad	30332
shell.aftexec	30338
govnos_hi	3033C
govnos_date	30346
govnos_date.p0	30377
govnos_date.p1	3039C
govnos_cls	303AA
govnos_help	303B4
govnos_exit	303BE
govnos_echo	303C3
govnos_calc	303DB
govnos_calc.add	30431
govnos_calc.sub	30441
govnos_calc.mul	30451
govnos_calc.div	30461
govnos_calc.div_panic	30479
govnos_calc.unk	30483
welcome_msg	3048D
krnl_load_msg	304A9
bad_command	304CD
help_msg	304DB
com_hi	30671
com_cls	30674
com_calc	30678
com_date	3067D
com_help	30682
com_echo	30687
com_exit	3068C
hai_world	30691
calc_00	3069F
calc_01	306B4
calc_02	306CB
calc_03	306E5
calc_04	30718
env_HOST	30746
env_OS	3075E
env_CPU	3077B
com_predefined_file_header	3078A
krnl_file_header	3079B
file_header	307AC
file_tag	307BC
command	307C0
clen	30800
bs_seq	30802
cls_seq	30806
env_PS	3080E
bse	30811
