reboot	30000
scans	30004
scans.back	30026
scans.back_strict	30034
scans.end	30047
strcmp	3004E
strcmp.eq	30064
strcmp.fail	30069
pstrcmp	3006E
pstrcmp.eq	30082
pstrcmp.fail	30087
dmemcmp	3008C
dmemcmp.loop	3008D
dmemcmp.eq	3009B
dmemcmp.fail	300A0
strtok	300A5
strnul	300AE
strnul.nul	300BD
strcpy	300C2
memcpy	300CF
memcpy.loop	300D0
memset	300D9
memset.loop	300DE
write	300E5
write.loop	300E8
puti	300F5
puti.loop	300FD
puti_clr	30124
puti_clr.loop	30130
puti_buf	30137
scani	3013F
scani.loop	30143
scani.back	3017B
scani.back_strict	30187
gfs2_configure	30199
gfs2_read_file	301A5
gfs2_read_file.loop	301AD
gfs2_read_file.flcheck	301C6
gfs2_read_file.skip	301ED
gfs2_read_file.fail	301F5
flcpy	301FA
flcpy.read	301FA
flcpy.loop	30211
flcpy.end	30219
fre_sectors	3021E
fre_sectors.loop	30226
fre_sectors.inc	3023F
fre_sectors.end	30244
boot	30247
shell	30283
shell.prompt	30283
shell.process	3029B
shell.call	30380
shell.bad	30388
shell.aftexec	3038E
govnos_hi	30392
govnos_date	3039C
govnos_date.p0	303CD
govnos_date.p1	303F2
govnos_cls	30400
govnos_help	3040A
govnos_exit	30414
govnos_echo	30419
govnos_calc	30431
govnos_calc.add	30487
govnos_calc.sub	30497
govnos_calc.mul	304A7
govnos_calc.div	304B7
govnos_calc.div_panic	304CF
govnos_calc.unk	304D9
welcome_msg	304E3
krnl_load_msg	304FF
emp_sec_msg00	30523
emp_sec_msg01	3053D
bad_command	30544
help_msg	30552
com_hi	306E8
com_cls	306EB
com_calc	306EF
com_date	306F4
com_help	306F9
com_echo	306FE
com_exit	30703
hai_world	30708
calc_00	30716
calc_01	3072B
calc_02	30742
calc_03	3075C
calc_04	3078F
env_HOST	307BD
env_OS	307D5
env_CPU	307F2
com_predefined_file_header	30801
krnl_file_header	30812
file_header	30823
file_tag	30833
command	30837
clen	30877
bs_seq	30879
cls_seq	3087D
env_PS	30885
bse	30888
