reboot	30000
scans	30004
scans.back	30026
scans.back_strict	30034
scans.end	30047
strcmp	3004E
strcmp.eq	30064
strcmp.fail	30069
pstrcmp	3006E
pstrcmp.eq	30082
pstrcmp.fail	30087
dmemcmp	3008C
dmemcmp.loop	3008D
dmemcmp.eq	3009B
dmemcmp.fail	300A0
strtok	300A5
strnul	300AE
strnul.nul	300BD
memcpy	300C2
memcpy.loop	300C3
memset	300CC
memset.loop	300D1
write	300D8
write.loop	300DB
puti	300E8
puti.loop	300F0
puti_clr	30117
puti_clr.loop	30123
puti_buf	3012A
scani	30132
scani.loop	30136
scani.back	3016E
scani.back_strict	3017A
gfs2_read_file	3018C
gfs2_read_file.loop	30194
gfs2_read_file.flcheck	301AD
gfs2_read_file.skip	301D4
gfs2_read_file.fail	301DC
flcpy	301E1
flcpy.read	301E1
flcpy.loop	301F8
flcpy.end	30200
boot	30205
shell	30229
shell.prompt	30229
shell.process	30241
shell.call	30316
shell.bad	3031E
shell.aftexec	30324
govnos_hi	30328
govnos_cls	30332
govnos_help	3033C
govnos_exit	30346
govnos_echo	3034B
govnos_calc	30363
govnos_calc.add	303B9
govnos_calc.sub	303C9
govnos_calc.mul	303D9
govnos_calc.div	303E9
govnos_calc.div_panic	30401
govnos_calc.unk	3040B
welcome_msg	30415
krnl_load_msg	30431
bad_command	30455
help_msg	30463
com_hi	305F9
com_cls	305FC
com_calc	30600
com_help	30605
com_echo	3060A
com_exit	3060F
hai_world	30614
calc_00	30622
calc_01	30637
calc_02	3064E
calc_03	30668
calc_04	3069B
env_HOST	306C9
env_OS	306E1
env_CPU	306FE
com_predefined_file_header	3070D
krnl_file_header	3071E
file_header	3072F
file_tag	3073F
command	30743
clen	30783
bs_seq	30785
cls_seq	30789
env_PS	30791
bse	30794
