write	A00004
write.loop	A00007
puti	A00014
puti.loop	A0001C
puti_clr	A00043
puti_clr.loop	A0004F
puti_buf	A00056
strcmp	A0005E
strcmp.eq	A00074
strcmp.fail	A00079
scani	A0007E
scani.loop	A00082
scani.back	A000BA
scani.back_strict	A000C6
scans	A000D8
scans.back	A00102
scans.back_strict	A00110
scans.end	A00123
scans_len	A0012A
memsub	A0012C
memsub.loop	A0012D
memsub.sub	A0013A
dmemcpy	A00142
dmemcpy.loop	A00143
krnl_panic	A0014C
kmain	A0015E
krnl_bksp_seq	A0015F
krnl_panic00	A00163
krnl_show_cursor	A003DA
