reboot	0000
write	0004
write.loop	000B
puts	0017
dpputs	0028
strtok	0040
dstrtok	004B
dstrtok.error	0063
dstrtok.done	0067
dbstrtok	006B
dbstrtok.error	0083
dbstrtok.done	0087
inttostr	008B
inttostr.loop	0092
inttostr_buf	00AB
inttostr_clr	00B0
inttostr_clr.loop	00B9
inttostrl	00C2
inttostrl.loop	00CC
inttostrl.putdelim	00FA
inttostrl_buf	0111
inttostrl_clr	0117
inttostrl_clr.loop	0120
puti	0129
putid	0139
zputi	0149
strcmp	016C
strcmp.eq	0188
strcmp.fail	018C
pstrcmp	0190
pstrcmp.eq	01AA
pstrcmp.fail	01AE
dstrcmp	01B2
dstrcmp.eq	01CE
dstrcmp.fail	01D2
strnul	01D6
strnul.nul	01E2
memcpy	01E6
strcpy	01F5
dstrsubset	020A
dstrsubset.end	0230
dstrsubset.fnf	0237
scani	0241
scani.loop	0244
scani.back	028C
scans	0294
scans.backspace	02CB
scans.backspace_strict	02D7
gfs_read_signature	02EA
gfs_sign_sernum	0344
magic_byte	0348
disk_size	0349
drive_letter	034A
gfs_read_file	034B
gfs_disk_space	0377
flcpy	0385
flcpy.normie	0396
flcpy.strange	039D
flcpy.next	03AC
lcinit	03B4
boot	03B8
boot_start	03BE
boot_start.gc16x_cpu	03D0
boot_start.unk_cpu	03E8
boot_start.livecd_warn	03F5
boot_start.shell	03FB
fail	0401
com_govnos	0405
com_govnos.prompt	041F
com_govnos.input	0425
com_govnos.term	060A
com_govnos.process	0436
com_govnos.aftexec	0507
com_govnosEXEC_dir	050B
com_govnosEXEC_dir.dirloop	0523
com_govnosEXEC_dir.file_process	0555
com_govnosEXEC_cls	0570
com_govnosEXEC_help	057A
com_govnosEXEC_hlt	0584
com_govnosEXEC_drive	058B
com_govnosEXEC_driveCNN	0599
com_govnosEXEC_driveDSC	05B2
com_govnosEXEC_echo	05BC
com_govnosEXEC_exit	05D5
com_govnosEXEC_reboot	05DF
fre	05E8
com_govnos.shutdown	0604
st_msg	0611
exit_msg	0626
exit_term_msg	063A
welcome_msg	0640
livecd_msg	0668
bschk	06C7
dir_00msg	06D2
help_msg	06F9
fre00_msg	08B0
dir00_msg	08BD
dir01_msg	08C4
color00_msg	08DF
fnf_msg	08FE
gsfc_stM	0919
gsfc_hostM	094F
gsfc_osM	096C
gsfc_cpuM	0988
gsfc_memM	09A5
gsfc_diskM	09C4
gsfc_memN	09E7
gsfc_memO	09EB
gsfc_diskN	09EF
gsfc_backM	09F2
kp_0_0msg	0A3A
kp_1_0msg	0A6C
kp_1_1msg	0A93
kp_6_0msg	0ABB
kp_41_0msg	0ADE
proc_00_msg	0B00
proc_unk_msg	0B1F
proc_00M	0B37
proc_unkM	0B47
drvCNN_msg00	0B53
drvCNN_msg01	0B66
drvDSC_msg	0B69
env_PS	0BF0
env_PCNAME	0BFE
envc_OSNAME	0C0E
errno	0C1E
dynptr	0C1F
date_locale_delim	0C20
locale_delim	0C21
com_file_sign	0C22
txt_file_sign	0C29
com_file_full	0C30
dir_tag	0C90
bs_seq	0C97
cls_seq	0C9B
instFULL_dir	0CA3
instFULL_cls	0CA7
instFULL_help	0CAB
instFULL_hlt	0CB0
instFULL_exit	0CB4
instFULL_retr	0CB9
instFULL_info	0CBE
instFULL_drve	0CC3
instFULL_echo	0CC9
cline	0CCE
qptr	0D0E
bootsecend	0D0F
